<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vLu-yY-1sd">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Blood_Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="gOB-ol-nZn">
                                <rect key="frame" x="30" y="616" width="354" height="111"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yH7-ga-Won">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LNI-6L-os8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <segue destination="Idd-i7-evX" kind="show" id="Vv5-6f-1qB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPk-d1-vvb">
                                        <rect key="frame" x="0.0" y="61" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="B1S-Ra-FpU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign in"/>
                                        <connections>
                                            <segue destination="dHV-El-nzE" kind="show" id="QUW-f5-GZ7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="E3m-br-ael"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blood-drop" translatesAutoresizingMaskIntoConstraints="NO" id="I0S-p8-lE3">
                                <rect key="frame" x="103.66666666666669" y="230.66666666666663" width="207" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="pBd-md-DwB"/>
                                    <constraint firstAttribute="height" constant="207" id="yLX-jh-AAC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donate blood! Save lives" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="AOI-Ou-fCf">
                                <rect key="frame" x="53" y="170" width="309.33333333333331" height="35.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35.670000000000002" id="3hJ-YX-Gss"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I0S-p8-lE3" firstAttribute="top" secondItem="AOI-Ou-fCf" secondAttribute="bottom" constant="25" id="JVD-Ng-0Jk"/>
                            <constraint firstItem="gOB-ol-nZn" firstAttribute="top" secondItem="I0S-p8-lE3" secondAttribute="bottom" constant="178.33000000000001" id="JxY-KY-6sJ"/>
                            <constraint firstItem="I0S-p8-lE3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jxp-R3-i5b"/>
                            <constraint firstItem="AOI-Ou-fCf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="OF5-hc-xUA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gOB-ol-nZn" secondAttribute="trailing" constant="30" id="Sxo-Fy-TI2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gOB-ol-nZn" secondAttribute="bottom" constant="135" id="UZD-ok-eJw"/>
                            <constraint firstItem="gOB-ol-nZn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="hDf-m5-t6m"/>
                            <constraint firstItem="AOI-Ou-fCf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="hhh-FR-iD3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AOI-Ou-fCf" secondAttribute="trailing" constant="51.670000000000002" id="z5q-3g-twf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="PC3-7T-cP1"/>
                    <connections>
                        <outlet property="register" destination="yH7-ga-Won" id="reD-bx-27K"/>
                        <outlet property="signIn" destination="QPk-d1-vvb" id="HD2-XT-ckv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Register-->
        <scene sceneID="Tz5-YP-nTg">
            <objects>
                <viewController id="Idd-i7-evX" customClass="RegisterViewController" customModule="Blood_Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JoZ-Sy-Buw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="Dx5-KP-frp">
                                <rect key="frame" x="20" y="155" width="374" height="412"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hji-zX-xNp">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qbN-Sv-G3A">
                                        <rect key="frame" x="0.0" y="63" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OL7-tT-DGt">
                                        <rect key="frame" x="0.0" y="126" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile no" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M3m-Vo-QDr">
                                        <rect key="frame" x="0.0" y="189" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Blood group" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DiJ-mH-YEP">
                                        <rect key="frame" x="0.0" y="252" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6EP-cN-hyO">
                                        <rect key="frame" x="0.0" y="315" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uh1-Be-agC">
                                        <rect key="frame" x="0.0" y="378" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="412" id="bJR-Tn-mon"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLU-a0-l1A">
                                <rect key="frame" x="30" y="742" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tVC-v1-2fj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerPressed:" destination="Idd-i7-evX" eventType="touchUpInside" id="zQU-vn-Y5G"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u0i-iZ-5dN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u0i-iZ-5dN" firstAttribute="trailing" secondItem="Dx5-KP-frp" secondAttribute="trailing" constant="20" id="03H-gT-6Fw"/>
                            <constraint firstItem="u0i-iZ-5dN" firstAttribute="bottom" secondItem="hLU-a0-l1A" secondAttribute="bottom" constant="70" id="AYd-Zf-6UJ"/>
                            <constraint firstItem="Dx5-KP-frp" firstAttribute="leading" secondItem="u0i-iZ-5dN" secondAttribute="leading" constant="20" id="H2x-7b-Mai"/>
                            <constraint firstItem="Dx5-KP-frp" firstAttribute="top" secondItem="u0i-iZ-5dN" secondAttribute="top" constant="15" id="hKx-5g-8Gw"/>
                            <constraint firstItem="hLU-a0-l1A" firstAttribute="leading" secondItem="u0i-iZ-5dN" secondAttribute="leading" constant="30" id="hsZ-9s-Rer"/>
                            <constraint firstItem="u0i-iZ-5dN" firstAttribute="trailing" secondItem="hLU-a0-l1A" secondAttribute="trailing" constant="30" id="zyq-Go-Gq9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="o6C-3m-xuA"/>
                    <connections>
                        <outlet property="age" destination="OL7-tT-DGt" id="wUF-aM-TNa"/>
                        <outlet property="bloodGroup" destination="DiJ-mH-YEP" id="bLv-Ib-4c5"/>
                        <outlet property="email" destination="6EP-cN-hyO" id="9YF-IL-dc3"/>
                        <outlet property="gender" destination="qbN-Sv-G3A" id="rdV-FH-AUv"/>
                        <outlet property="mobile" destination="M3m-Vo-QDr" id="gbz-cz-TZ0"/>
                        <outlet property="name" destination="hji-zX-xNp" id="cuw-Z7-TXg"/>
                        <outlet property="password" destination="Uh1-Be-agC" id="x0Z-zp-a47"/>
                        <outlet property="register" destination="hLU-a0-l1A" id="rtQ-vh-cAM"/>
                        <segue destination="vLu-yY-1sd" kind="show" identifier="goToHome" id="dfg-9i-bVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6w-lx-xwQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="-194"/>
        </scene>
        <!--Sign in-->
        <scene sceneID="ew7-pu-Oyx">
            <objects>
                <viewController id="dHV-El-nzE" customClass="LoginViewController" customModule="Blood_Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dBd-Tg-Esd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="w87-9l-9Nh">
                                <rect key="frame" x="20" y="179" width="374" height="93"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wNw-el-CNz">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yX7-Z0-waN">
                                        <rect key="frame" x="0.0" y="59" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="Wl5-oW-2dg"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qL4-zx-nL4">
                                <rect key="frame" x="30" y="557" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="urh-Si-b3k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="signInTapped:" destination="dHV-El-nzE" eventType="touchUpInside" id="nW6-7F-MaJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="97N-86-zmo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="97N-86-zmo" firstAttribute="bottom" secondItem="qL4-zx-nL4" secondAttribute="bottom" constant="255" id="3ML-Py-MZB"/>
                            <constraint firstItem="qL4-zx-nL4" firstAttribute="leading" secondItem="97N-86-zmo" secondAttribute="leading" constant="30" id="PdF-4f-Sbp"/>
                            <constraint firstItem="w87-9l-9Nh" firstAttribute="top" secondItem="97N-86-zmo" secondAttribute="top" constant="39" id="bDo-WP-Sht"/>
                            <constraint firstItem="w87-9l-9Nh" firstAttribute="leading" secondItem="97N-86-zmo" secondAttribute="leading" constant="20" id="gVU-d5-6aL"/>
                            <constraint firstItem="97N-86-zmo" firstAttribute="trailing" secondItem="w87-9l-9Nh" secondAttribute="trailing" constant="20" id="ioc-95-oD1"/>
                            <constraint firstItem="97N-86-zmo" firstAttribute="trailing" secondItem="qL4-zx-nL4" secondAttribute="trailing" constant="30" id="xOb-Dt-YNf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign in" id="CEh-TT-Uli"/>
                    <connections>
                        <outlet property="email" destination="wNw-el-CNz" id="Mcp-YO-OFj"/>
                        <outlet property="password" destination="yX7-Z0-waN" id="gPb-Sq-sSf"/>
                        <outlet property="signInButton" destination="qL4-zx-nL4" id="szS-jj-QW3"/>
                        <segue destination="vLu-yY-1sd" kind="show" identifier="goToHome" id="oYf-Go-IlI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVF-Ha-dPT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="724"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PZM-VL-XRs">
            <objects>
                <navigationController storyboardIdentifier="firstNav" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="gvr-YN-e4f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="dca-AG-ha0">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tra-x8-hiN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btT-iD-e0p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Tabbar Controller-->
        <scene sceneID="mMX-Qp-2Dn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vLu-yY-1sd" customClass="TabbarController" customModule="Blood_Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CuS-3O-zBX"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ucl-fq-E1k">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="e7y-DS-vzM" kind="relationship" relationship="viewControllers" id="oEJ-m2-I65"/>
                        <segue destination="Acl-xo-ipa" kind="relationship" relationship="viewControllers" id="VcW-ot-1C1"/>
                        <segue destination="syz-zu-HQ7" kind="relationship" relationship="viewControllers" id="3im-MH-sAs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TA9-He-8xv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2819" y="271"/>
        </scene>
        <!--ViewRequests-->
        <scene sceneID="TYi-CA-zxE">
            <objects>
                <viewControllerPlaceholder storyboardName="ViewRequests" id="Acl-xo-ipa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="View Requests" image="hand.raised" catalog="system" id="imJ-G3-C8F"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aa7-ys-CBW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3733" y="433"/>
        </scene>
        <!--Profile-->
        <scene sceneID="2Cv-h6-sqT">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="syz-zu-HQ7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="Cdh-WV-t6b"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNQ-jb-Rq1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3661" y="667"/>
        </scene>
        <!--Camps-->
        <scene sceneID="MsS-YH-v0j">
            <objects>
                <viewControllerPlaceholder storyboardName="Camps" id="e7y-DS-vzM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="xel-fV-P9P"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rci-uJ-ebc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3491" y="-116"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dfg-9i-bVg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="blood-drop" width="512" height="512"/>
        <image name="hand.raised" catalog="system" width="128" height="128"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
